<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatNino</title>
    <style>
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: grid;
            height: 100dvh;
            height: 100vh;
            place-content: center;
        }
        main{
            width:400px;
            max-width: 100%;
            height: 70vh;
            border: 2px solid black;
            border-radius: 10px;
            overflow-y: auto;
            scroll-behavior: smooth;
            box-shadow:  0px 0px 10px ;
            padding: 8px;
            margin-bottom: 12px;

        }
        ul{
            display: flex;
            flex-direction:column;
            list-style: none;
            padding: 0;
        }
        .message{
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin: 4px 0px;
            padding: 4px 8px;
            >span{
                width: 36px;
                height: 36px;
                padding: 0px 22px;
                background-color: red;
                font-size: 12px;
               
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius:999px;
            }
            p{
                padding: 4px 10px;
                border-radius: 10px;
                margin-top:4px;
            }
            &.user{
                align-self: flex-end;
                align-items: flex-end;   
                span,p{
                    background-color: rebeccapurple;

                }
            }
            &.bot{
                align-self: start;
                span,p{
                    background-color:orange;

                }
            }    
        }
        form{
            display: flex;
            input{
                border-radius: 10px;
                border: 0;
                flex-grow: 1;
                padding: 8px;
                margin: 8px;
                background-color: wheat;

            }button{
                border-radius: 10px;
                border: 0;
                background-color: rebeccapurple;
                color: white;
                padding: 10px;
                cursor: pointer;
                &[disabled]{
                    background-color: #ccc;
                    opacity: 4;
                    pointer-events: none;
                }
                &:hover{
                    background-color: blueviolet;
                    transition: all .5s ease;
                    color: black;
                    
                }
            }
        }
        small{
            font-size: 12;
            position: fixed;
            
            left: 0;
            color: gray;
            right: 0;
            bottom:10px;
            margin: auto;
            width: 400px;
            
        }
    </style>
</head>
<body>
    <h1>GhatNino</h1>
    <main>
        <ul>
           <!-- <li class="message bot">
                <span>CHATNINO</span>
                <p>Este es la respuesta de nino</p>
            </li>
            <li class="message user">
                <span>YO</span>
                <p>Esta es la respuesta del usuario</p>
            </li>
            <li class="message user">
                <span>YO</span>
                <p>esta es una respesta larga para ver que nada se
                    rompa
                </p>
            </li>-->
        </ul>
    </main>
    <form action="">
        <input type="text" placeholder="ingrese su mensaje">
        <button type="submit">enviar</button>
    </form>

    <small>&dfisht;</small>
    <template id="message-template">
        <li class="message">
            <span></span>
            <p></p>
        </li>
    </template>    
</body>
<script type="module">


    import {CreateWebWorkerMLCEngine} from "https://esm.run/@mlc-ai/web-llm"; 
    
    

    const form=document.querySelector("form")
    const input=document.querySelector("form input")
    const template=document.getElementById("message-template")
    const messages=document.querySelector("ul");
    const conteiner=document.querySelector("main");
    const button=document.querySelector("button")
    const infom=document.querySelector("small");
    //guarda los mensaje de bot y user
    let mesages=[];
    
    const SELECTED_MODE="gemma-2b-it-q4f32_1-MLC";
    const engine=await CreateWebWorkerMLCEngine(
    new Worker("worker.js",{type:"module"}),SELECTED_MODE,
        {
            initProgressCallback:(info)=>{
                console.log("initProgressCallback",info);
                infom.textContent=`${info.text}%`;
                button.setAttribute("disabled",true)
                if(info.progress===1){
                    button.removeAttribute("disabled",true)
                }
            }
        }
    )
    form.addEventListener("submit",async function(e){
        e.preventDefault();
        let mesagge_text=input.value.trim()
        if(mesagge_text != ""){
            input.value=""
        }
        addmessage(mesagge_text,"user")
        

        button.setAttribute("disabled",true);
        //PARTE IMPORTANTE
        const usermessage={
            role:"user",
            content:mesagge_text
        };

        mesages.push(usermessage);
        //*********************************************
        //SIRVE PARA QUE escriba EN TIEMPO REAL
        let truks=await engine.chat.completions.create({
            //guardamos los mensajes en MESSAGES
            messages:mesages,
            stream:true
        }) 
        let reply=""
        let bottext= addmessage("",'bot')        
        
        for await(const truck of truks){
            const choice=truck.choices[0];
            //aca decimos que si es indefinido algo que esta escribiendo chat sera igual a esp ""  
           const content=choice?.delta?.content ?? ""
            reply+=content
            bottext.textContent=reply
            //console.log(truck.choices)
        }
       
        mesages.push({
            role:"assistant",
            content:reply
        })
            button.removeAttribute("disabled");
        })




        function addmessage(message,sender){
            //clonar el template
            const clonartemplate= template.content.cloneNode(true)
            //recuperar la clase message y todo el contenido dentro 
            const newMensaje=clonartemplate.querySelector(".message") 
            const who=newMensaje.querySelector("span");
            const parrafo=newMensaje.querySelector("p");
            parrafo.textContent=message;
            //quien lo envio
            who.textContent=sender === "bot"?"NINO":"YOI";
            newMensaje.classList.add(sender);
            messages.appendChild(newMensaje);
            //srcoll se manje automatico
            conteiner.scrollTop=conteiner.scrollHeight;
            return parrafo
        }



</script>
</html>
